{
  "name": "glongus-mcp",
  "version": "0.12.0",
  "description": "Let your agent buy and sell physical goods, with escrow and shipping. MCP server for the Glongus marketplace.",
  "mcpName": "io.github.glongusmain/glongus-mcp",
  "type": "module",
  "bin": {
    "glongus-mcp": "src/index.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "agents",
    "marketplace",
    "glongus",
    "ecommerce",
    "marketplace-agent",
    "escrow",
    "shopping"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glongusmain/glongus-mcp.git"
  },
  "homepage": "https://glongus.com",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  }
}
